# spring-boot-starter-idempotency

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
docs/: README_RU.md
src/main/java/io/github/nimv1/idempotency/annotation/: Idempotent.java
src/main/java/io/github/nimv1/idempotency/aspect/: IdempotencyAspect.java
src/main/java/io/github/nimv1/idempotency/config/: IdempotencyAutoConfiguration.java  IdempotencyProperties.java
src/main/java/io/github/nimv1/idempotency/exception/: IdempotencyException.java
src/main/java/io/github/nimv1/idempotency/service/: IdempotencyKeyGenerator.java  IdempotencyService.java
src/test/java/io/github/nimv1/idempotency/: IdempotencyAspectTest.java  IdempotencyKeyGeneratorTest.java  IdempotencyServiceTest.java
